# DropboxEncryptor

./: .gitignore  DropboxEncryptor.sln  README.md
DropboxEncryptor/: Backup.cs  Commands.cs  Configuration.cs  ConstPasswordProvider.cs  CryptFileInfo.cs  DropboxEncryptor.csproj  FileBaseCryptor.cs  FileChangedDataObject.cs  FileDecryptor.cs  FileEncryptor.cs  FileHandler.cs  FileState.cs  FileWatcher.cs  IKeyProvider.cs  IPasswordProvider.cs  KeyProvider.cs  Options.cs  Program.cs  Server.cs  StreamHelper.cs
DropboxEncryptor/Interfaces/: IKeyProvider.cs  IPasswordProvider.cs
DropboxEncryptor/Utils/: RetryIfLocked.cs  StreamHelper.cs
DropboxEncryptorTests/: BackupTests.cs  ConfigurationForTests.cs  DropboxEncryptorTests.csproj  FileChangedDataObjectTests.cs  FileCryptorTests.cs  FileHandlerTests.cs  FileHandlerWatcherTests.cs
TestRunner/: Program.cs  TestRunner.csproj
