<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="SIL.Core" Version="4.2.0-alpha940" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DropboxEncryptor\DropboxEncryptor.csproj" />
  </ItemGroup>
</Project>